work/Utilwindows/showWin.xaml

<Window x:Class="work.Utilwindows.showWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work.Utilwindows"
        mc:Ignorable="d"
        Title="showWin" Height="450" Width="800">
    <Window.Resources>
    <BitmapImage x:Key="winningImage" UriSource="pack://application:,,,/Images/winningImage.png" />
    <ImageBrush x:Key="winningImageBackground" ImageSource="{StaticResource winningImage}"/>
    </Window.Resources>
    <Grid Background="Beige" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="{StaticResource winningImageBackground}">
         
        </Canvas>
        <Button x:Name="confirmBtn" Background="#C7EDCC" Content="确认" FontSize="35" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Margin="10" Click="confirm"> </Button>
    </Grid>
</Window>
