work/Pages/HistoryPage.xaml

<Page x:Class="work.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- 定义三列 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 第一个按钮 -->
            <Button Grid.Column="0" Name="back" Content="返回" Click="jumpBackToMain" />

            <!-- 第二个按钮 -->
            <Button Grid.Column="1" Name="next" Content="下一步" Click="nextButton" />

            <!-- 第三个按钮 -->
            <Button Grid.Column="2" Name="last" Content="上一步" Click="lastButton" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 历史记录列表 -->
            <ListBox x:Name="historyListBox" ItemsSource="{Binding MoveRecords}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SelectCommand}" CommandParameter="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- 棋盘区域和下一步按钮等其他界面元素 -->
            <Grid Name="ChessboardGrid" Grid.Column="1">
                <!-- 定义6行7列 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <!-- ... -->
        </Grid>
    </Grid>
</Page>
