work/Pages/Home.xaml

<Page x:Class="work.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    
    <Grid Background="Ivory">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="1" Grid.RowSpan="8" Background="#a8d8ea"></Grid>
            
            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="AIBtn"  Content="人机对战"  Click="jumpToAI" Style="{StaticResource ctrlButton}"/>
            <Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="PeopleBtn"  Content="人人对战" Click="jumpToPvp" Style="{StaticResource ctrlButton}"/>
            <Button Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="LocalBtn"  Content="本地对战"  Click="jumpToLocal" Style="{StaticResource ctrlButton}"/>
            <Button Grid.Column="4" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="HistoryBtn"  Content="历史记录"  Click="jumpToHistory" Style="{StaticResource ctrlButton}"/>

        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Easy"  Content="简    单"  Click="easyAi" Style="{StaticResource ctrlButton}" Visibility="Collapsed"/>
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Difficult"  Content="困    难"  Click="difficultAi" Style="{StaticResource ctrlButton}" Visibility="Collapsed"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Return"  Content="返    回"  Click="returnback" Style="{StaticResource ctrlButton}" Visibility="Collapsed"/>
        <!--边框部分-->
        <Grid Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="2">
            <Button  x:Name="Logout"  Content="退出登录" Click="logout" FontSize="20" Style="{StaticResource ctrlButton}" Background="#71c9ce" Width="100" Height="40"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
                <Button  x:Name="Setting"  Content="设    置" Click="setting" FontSize="20" Style="{StaticResource ctrlButton}" Background="#71c9ce" Width="100" Height="40"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" >
            <Ellipse.Fill>
                        <ImageBrush x:Name="UserImageBrush" ImageSource="../Images/user.png" />
            </Ellipse.Fill>
            </Ellipse>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="2">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Text="超级无敌暴龙战士" FontSize="20" Foreground="White"/>
            </Viewbox>
        </Grid>

        
    </Grid>

   

</Page>
