work/Pages/WebsocketPvp.xaml

<Page x:Class="work.Pages.WebsocketPvp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PVP">

    <Page.Resources>

        <Style x:Key="commonBtnStyle" TargetType="Button">
            <EventSetter Event="Button.Click" Handler="CommonBtnClickHandler"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25"
                                Width="50" Height="50">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BitmapImage x:Key="chessBoardImage" UriSource="pack://application:,,,/Images/chessBoard.png" />
        <ImageBrush x:Key="chessBoardBackground" ImageSource="{StaticResource chessBoardImage}"/>
        
    </Page.Resources>

    <Grid Background="#F0F0F0" Width="800" Height="450">

            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--倒计时-->
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" Content="Player vs Player" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#4A8CCB"/>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Name="border1" Margin="5" CornerRadius="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Effect="{StaticResource DropShadowEffect}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#00CED1"/>
                    <GradientStop Offset="1" Color="#59E6B5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas ClipToBounds="True" >
                    <Border Canvas.Right="-40" Canvas.Top="-60" Grid.RowSpan="4" Width="110" Height="110"  CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Top"  HorizontalAlignment="Right" Canvas.Left="92"/>
                    <Border Canvas.Right="-50" Canvas.Top="-3" Grid.RowSpan="4" Width="30" Height="30" CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Canvas.Left="17"/>

                </Canvas>
                <Button Background="Transparent" BorderBrush="Transparent" Content="{Binding BackText, Mode=TwoWay, TargetNullValue=返回主页}" Foreground="White" FontSize="18" Click="jumpBackToMain" Style="{StaticResource RoundedButtonStyle}"/>
            </Grid>
        </Border>
        <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Name="border2" Margin="5" CornerRadius="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Effect="{StaticResource DropShadowEffect}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#00CED1"/>
                    <GradientStop Offset="1" Color="#59E6B5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas ClipToBounds="True" >
                    <Border Canvas.Right="-40" Canvas.Top="-60" Grid.RowSpan="4" Width="110" Height="110"  CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Top"  HorizontalAlignment="Right" Canvas.Left="92"/>
                    <Border Canvas.Right="-50" Canvas.Top="20" Grid.RowSpan="4" Width="30" Height="30" CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Canvas.Left="5"/>

                </Canvas>
                <Button Background="Transparent" BorderBrush="Transparent" Content="{Binding MatchText, Mode=TwoWay, TargetNullValue=开始匹配}" Foreground="White" FontSize="18" Click="startToMatch" Style="{StaticResource RoundedButtonStyle}"/>
            </Grid>
        </Border>
        <Grid x:Name="myCanvasFatherGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="6">

            <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="#FF4A8CCB" Effect="{StaticResource DropShadowEffect}">

                <Canvas x:Name="myCanvas"
                        Background="{StaticResource chessBoardBackground}"
                        MouseLeftButtonDown="myCanvas_MouseLeftButtonDown"
                        SizeChanged="myCanvas_SizeChanged"
                        Width="{Binding CanvasWidth}"
                        >

                    <Grid Width="{Binding ActualWidth, ElementName=myCanvas}" Height="{Binding ActualHeight, ElementName=myCanvas}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.Row="0"  x:Name="Button00" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="1" Grid.Row="0" x:Name="Button01" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="2" Grid.Row="0" x:Name="Button02" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="3" Grid.Row="0" x:Name="Button03" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="4" Grid.Row="0" x:Name="Button04" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="5" Grid.Row="0"  x:Name="Button05" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="6" Grid.Row="0" x:Name="Button06" Style="{StaticResource commonBtnStyle}" />

                        <Button Grid.Column="0" Grid.Row="1" x:Name="Button10" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="1" Grid.Row="1" x:Name="Button11" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="2" Grid.Row="1" x:Name="Button12" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="3" Grid.Row="1"  x:Name="Button13" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="4" Grid.Row="1" x:Name="Button14" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="5" Grid.Row="1" x:Name="Button15" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="6" Grid.Row="1" x:Name="Button16" Style="{StaticResource commonBtnStyle}" />

                        <Button Grid.Column="0" Grid.Row="2" x:Name="Button20" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="1" Grid.Row="2"  x:Name="Button21" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="2" Grid.Row="2" x:Name="Button22" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="3" Grid.Row="2" x:Name="Button23" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="4" Grid.Row="2" x:Name="Button24" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="5" Grid.Row="2" x:Name="Button25" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="6" Grid.Row="2"  x:Name="Button26" Style="{StaticResource commonBtnStyle}" />

                        <Button Grid.Column="0" Grid.Row="3" x:Name="Button30" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="1" Grid.Row="3" x:Name="Button31" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="2" Grid.Row="3" x:Name="Button32" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="3" Grid.Row="3" x:Name="Button33" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="4" Grid.Row="3"  x:Name="Button34" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="5" Grid.Row="3" x:Name="Button35" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="6" Grid.Row="3" x:Name="Button36" Style="{StaticResource commonBtnStyle}" />

                        <Button Grid.Column="0" Grid.Row="4" x:Name="Button40" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="1" Grid.Row="4" x:Name="Button41" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="2" Grid.Row="4"  x:Name="Button42" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="3" Grid.Row="4" x:Name="Button43" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="4" Grid.Row="4" x:Name="Button44" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="5" Grid.Row="4" x:Name="Button45" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="6" Grid.Row="4" x:Name="Button46" Style="{StaticResource commonBtnStyle}" />

                        <Button Grid.Column="0" Grid.Row="5"  x:Name="Button50" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="1" Grid.Row="5" x:Name="Button51" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="2" Grid.Row="5" x:Name="Button52" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="3" Grid.Row="5" x:Name="Button53" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="4" Grid.Row="5" x:Name="Button54" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="5" Grid.Row="5"  x:Name="Button55" Style="{StaticResource commonBtnStyle}" />
                        <Button Grid.Column="6" Grid.Row="5" x:Name="Button56" Style="{StaticResource commonBtnStyle}" />


                    </Grid>

                </Canvas>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform">
                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Images/user.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
                <TextBlock x:Name="leftUserName"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="超级无敌暴龙战士" FontSize="20" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="1">
                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Images/user.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                <TextBlock  x:Name="rightUserName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="超级无敌暴龙战士" FontSize="20" Foreground="White"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="CountdownTextBlock1" Grid.Column="1" Grid.Row="1" Text="{Binding OurSide}" Foreground="WhiteSmoke" Panel.ZIndex="10" FontSize="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="6" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="CountdownTextBlock2" Grid.Column="1" Grid.Row="1" Text="{Binding OppSide}" Foreground="WhiteSmoke" Panel.ZIndex="10" FontSize="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
