work/MainWindow.xaml

<Window x:Class="work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work"     
        
        mc:Ignorable="d"
        Title="登录" Height="300" Width="450"
        WindowStartupLocation="CenterScreen"  Style="{StaticResource WindowStyle}" >
    <ContentControl x:Name="mainContent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Button Style="{StaticResource TitleButtonStyle}" Content="-" Click="WindowMinimized" />
                <Button Style="{StaticResource TitleButtonStyle}" Content="×" Click="WindowClose" />
            </StackPanel>

            <Border Grid.Column="0" Grid.RowSpan="2" CornerRadius="10 0 0 10"
                Background="{DynamicResource MainColor}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="四子棋" FontSize="40" FontWeight="Bold" Foreground="#FFFAFA"
                           FontFamily="Times New Roman" TextAlignment="Center" />
                    <TextBlock Text="Powered By C#" FontSize="15" FontWeight="Bold" Foreground="#FFFAFA" />
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />

                </Grid.RowDefinitions>

                <TextBlock Name="nicknameLabel" Style="{StaticResource TextBlockStyle}" Text="用  户  名" VerticalAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" />
                <TextBox Name="nicknameInput" Style="{StaticResource InputBoxStyle}" Width="160" TextChanged="nameInput_TextChanged" Grid.Column="2" Grid.Row="1" Visibility="Collapsed" />


                <TextBlock Style="{StaticResource TextBlockStyle}" Text="账       户" VerticalAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Grid.Row="3"/>
                <TextBox Style="{StaticResource InputBoxStyle}" Width="160" Name="nameInput" TextChanged="nameInput_TextChanged" Grid.Column="2" Grid.Row="3"/>

                <TextBlock Style="{StaticResource TextBlockStyle}" Name ="ensurePasswordLabel" Text="确认密码"  Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 5 0" Visibility="Collapsed"/>
                <PasswordBox Style="{StaticResource InputBoxStyle}" Width="160" Name="ensurepasswordInput" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" Visibility="Collapsed"/>

                <TextBlock Name="passwordlabel" Style="{StaticResource TextBlockStyle}" Text="密       码" VerticalAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Grid.Row="6"/>
                <PasswordBox x:Name="passwordInput" Style="{StaticResource InputBoxStyle}" Width="160" Grid.Column="2" Grid.Row="6"/>

                <!--Buttons-->
                <Button Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Content="登      录" Style="{StaticResource ButtonStyle}" Height="30"
                    VerticalAlignment="Center" Name="login" Click="Login" />

                <Button Name="register" Grid.Column="3" Grid.Row="11" Content="注册" Style="{StaticResource TransparentButtonStyle}"
                    HorizontalAlignment="Center"  Click="change2register" Width="32"  Grid.RowSpan="2"/>

                <Button Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Content="确      认" Style="{StaticResource ButtonStyle}" Height="30"
                    VerticalAlignment="Center"  Name="confirm" Click="Register" Visibility="Collapsed"/>

                <Button Name="back" Grid.Column="3" Grid.Row="11" Content="返回" Style="{StaticResource TransparentButtonStyle}"
                    HorizontalAlignment="Center"  Click="change2login" Grid.RowSpan="2"  Visibility="Collapsed"/>

                <Button Content="jump to Main" Background="AliceBlue" Click="jumpToMain" Grid.Row="0" Grid.Column="0" />
            </Grid>
        </Grid>
    </ContentControl>
</Window>